<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="TestMiniGames" id="46f97e57-f810-4f74-8658-e5c7c942942d" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Il s'agit des paramètres de test par défaut pour une série de tests locale.</Description>
  <Deployment enabled="false" />
  <Execution hostProcessPlatform="MSIL">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>